<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to World Recipe Explorer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        text-align: center;
      }
      .container {
        margin-top: 50px;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      .header-image {
        width: 100%;
        margin-bottom: 30px; /* Adds space below the image */
      }
      .header-image img {
        width: 100%;
        max-height: 500px; /* Adjust the max-height as needed */
        object-fit: cover;
      }
      .nav-links {
        margin-top: 20px;
      }
      a {
        margin: 0 10px;
        text-decoration: none;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="header-image">
        <img
          src="../../static/recipes/images/recipe-app.jpg"
          alt="Recipe Collection Header"
        />
      </div>
    <div class="container">
      <h1>Welcome To The World Recipe Explorer<br>Find Your Perfect Recipe Here!</h1>
      <p>
        Dive into a world of culinary delights with our extensive recipe collection.
      </p>
      <div class="nav-links">
        <a href="{% url 'recipe_overview' %}">Recipe Overview</a>

        <!-- Search Form in Navigation Bar -->
        <form
          action="{% url 'search_results' %}"
          method="get"
          style="display: inline"
        >
          <input type="text" name="query" placeholder="Search ingredients..." />
          <button type="submit">Search</button>
        </form>
        <!-- Logout Link -->
      <a href="{% url 'logout' %}" style="margin-left: 20px">Logout</a>
      </div>
    </div>
  </body>
</html>